<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICR Production</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/icrproduction-test.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  </head>
  <body>
  	<!-- body code goes here -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<a class="navbar-brand" href="#"><img alt="ICR Production Logo" src="images/logo.gif" height="30" /></a>
       	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
       		<ul class="navbar-nav ml-auto">
           		<li class="nav-item">
           	   		<a class="nav-link" href="#">Create</a>
           		</li>
           		<li class="nav-item">
           			<a class="nav-link" href="#">Discover</a>
           		</li>
				<li class="nav-item">
          			<a class="nav-link" href="#">Equipment</a>
          		</li>
				<li class="nav-item">
           			<a class="nav-link" href="#">Newsletter</a>
           		</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Documentation</a>
				</li>
     	  	</ul>
      	</div>
    </nav>
	  
	  
	<div class="container-fluid main-img" >
	  <img src="images/s3l.jpg" alt=""/>
	  <div class="caption col-9"><h1>A Creative Space for <br/>
			<span id="line2">All Music Projects</span></h1></div>
		<div class="colour-bar"></div>
  </div>	
	  <div class="container-fluid">
	    <div class="row row1">
		    <div class="lead text-white text-center mx-auto my-auto col-lg-6 col-md-9">
				<p>ICR Production is an open creative space designed to inspire, advise and accompany everybody willing to develop their musical project.</p>
		  <button type="button" class="btn btn-outline-light btn-lg">Start Yours Now</button>
			</div>
	    </div>
      </div>
	  
	  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>